* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: Open Sans Regular;
  src: url(../fonts/OpenSans-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Open Sans Bold;
  src: url(../fonts/OpenSans-Bold.ttf);
  font-weight: 700;
  font-style: bold;
}

body {
  font-family: Open Sans Regular, sans-serif;
  width: 100%;
  height: 100%;
}

/* header */

.top-header {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #666666;
  position: relative;
  padding-top: 30px;
  z-index: 0;
  text-align: center;
  margin-bottom: 64px;

  box-sizing: border-box;
}

.top-header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    opacity: 0.6;
    z-index: -1;
  }

.tophead-title {
  display: flex;
  /*justify-content: space-between;
  align-items: center;
  padding: 0px 15px 0px 15px;
  margin: 0 auto;*/
}

.main-logo {
  width: 179px;
}

.main-logo-pic {
  width: 100%;
}

.header-list {
  display: flex;
  justify-content: center;
}

.header-list-link {
  font-size: 13px;
  color: #ffffff;
  font-family: Open Sans Regular, sans-serif;
  text-transform: uppercase;
  text-align: center;
}

.header-list-link:hover {
  font-size: 13px;
  text-decoration: underline;
  color: #ffffff;
  font-family: Open Sans Regular, sans-serif;
  text-transform: uppercase;
  text-align: center;
}

.tophead-item {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.tophead-item:nth-child(n + 2) {
  margin-left: 35px;
}

.top-headline {
  font-family: Open Sans Bold, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 41px;
  line-height: 1.67;
  color: #ffffff;
  margin: auto;
  text-align: center;
}

.trend-caption {
  text-transform: uppercase;
  text-align: center;
  color: #0f0d0e;
  font-weight: 700;
  font-family: Open Sans Bold, sans-serif;
}

.trend-caption::after {
  content: "";
  font-family: Open Sans Bold, sans-serif;
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  margin-bottom: 28px;
  height: 3px;
  width: 66px;
  background-color: #b59f5b;
}

/*      trends       */

.trends {
  /*display: flex;
  justify-content: space-around;
  width: 100%;
  align-content: flex-end;*/
  box-sizing: border-box;
  margin-bottom: 64px;
}

.garden-pic {
  background-image: url(../images/trend1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #eff6f1;
  position: relative;
  z-index: 0;
}

.chees-pic {
  background-image: url(../images/trend2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #eff6f1;
  position: relative;
  z-index: 0;
}

.mounteen-pic {
  background-image: url(../images/trend3.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #eff6f1;
  position: relative;
  z-index: 0;
}

.vitamin-pic {
  background-image: url(../images/trend4.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #eff6f1;
  position: relative;
  z-index: 0;
}

.trend {
  /*width: calc(100%/4 - 3px);*/
  /*min-width: 320px;*/
  font-family: Open Sans Regular, sans-serif;
  min-height: 320px;
  display: flex;
  align-items: flex-end;
  padding-top: 30px;
  box-sizing: border-box;
}

/*.trend:nth-child(n+2) {
  margin-left: 4px;
}*/

.trend::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.7;
  z-index: -1;
}

.trend-content {
  width: 100%;
  border: 3px solid #b59f5b;
  padding: 38px 34px;
  /*margin: 0px 24px 16px 24px;*/
  vertical-align: bottom;
  align-content: flex-end;
  box-sizing: border-box;

  flex: auto;
}

.trend-tegs {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
}

 .trend-teg {
  text-decoration: none;
  font-size: 14px;
  line-height: 40px;
  color: #b59f5b;
  font-weight: 700;
  font-family: Open Sans Regular, sans-serif;
  width: 100%;
}

.trend-teg:nth-child(n + 2) {
  padding-left: 20px;
}

.trend-teg-link {
  font-family: Open Sans Bold, sans-serif;
  font-size: 14px;
  line-height: 2.8;
  text-transform: uppercase;
  color: #b59f5b;
  font-weight: 700;
  width: 100%;
}

.trend-teg-link:hover {
  color: #b59f5b;
  text-decoration: underline;
}

.title-trend {
  width: 100%;
}

.trend-link {
  text-transform: uppercase;
  text-align: left;
  color: #ffffff;
  font-weight: 700;
  font-family: Open Sans Bold, sans-serif;
  width: 100%;
}

.trend-link:hover {
  font-size: 18px;
  line-height: 1.2;
  color: #b59f5b;
  font-weight: 700;
  font-family: Open Sans Bold, sans-serif;
}

/* основная часть main */

.content-body {
  /*display: flex;
  justify-content: space-between;*/
  font-family: Open Sans Regular, sans-serif;
  color: #000000;
  padding-bottom: 64px;
  margin: 0 auto;
}

.main {

}

.news {
  /*display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;*/
  padding-top: 0px;
  /*padding-left: 15px;*/
  padding-right: 0px;
  padding-bottom: 0px;
  /*margin: 0px;*/
}

.news:nth-child(n + 2) {
  margin-top: 60px;
}

.news-pic {
  /*width: 380px;*/
  width: 100%;
  background-color: #eff6f1;
}

.news-picture {
  width: 100%;
}

.article-content {
  /*max-width: 367px;
  width: 100%;
  padding-left: 30px;*/
}

.teg-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
}

.teg-item {
  text-decoration: none;
}

.teg-item:nth-child(n + 2) {
  padding-left: 20px;
}

.teg-item-link {
  font-family: Open Sans Bold, sans-serif;
  font-size: 14px;
  line-height: 2.8;
  text-transform: uppercase;
  color: #b59f5b;
  font-weight: 700;
}

.teg-item-link:hover {
  color: #b59f5b;
  text-decoration: underline;
}

.article-caption {
  padding: 0px;
  margin: 0px;
}

.article-caption-link {
  text-transform: uppercase;
  color: #0f0d0e;
  font-family: Open Sans Bold, sans-serif;
}

/* hover названий статей и анонсов статей */

.article-caption-link:hover,
.aside-caption-link:hover {
  color: #b59f5b;
}

.main-header-list {
  padding-bottom: 54px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-top: 13px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  margin: 0px;
}

.header-item:nth-child(n + 2) {
  padding-left: 15px;
}

.data-time {
  font-size: 12px;
  line-height: 3.3;
  color: #888888;
  font-weight: 400;
}

.solid-word {
  font-family: Open Sans Bold, sans-serif;
  font-size: 12px;
  line-height: 3.3;
  color: #000000;
  font-weight: 700;
}

.card-conten {
  max-width: 100%;
}

.card-content-text {
  font-family: Open Sans Regular, sans-serif;
  color: #0f0d0e;
  font-weight: 400;
  padding: 35px 0px 0px 0px;
  margin: 0px;
}

/* боковая часть aside */

/* анонсы статей */

.aside-body {
  /*width: 296px;*/
}

.aside-news-content {
  margin-bottom: 60px;
}

.aside-headline {
  font-family: Open Sans Bold, sans-serif;
  color: #0f0d0e;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.aside-headline::after {
  content: "";
  font-family: Open Sans Bold, sans-serif;
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  height: 3px;
  width: 66px;
  background-color: #b59f5b;
}

.aside-section {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  margin: 0px;
}

.aside-pic {
  min-height: 70px;
  background-color: #f4f7f6;
}

.aside-picture {
  width: 70px;
}

.aside-news-header {
  padding-top: 0px;
  padding-left: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
}

.side-data-time {
  font-family: Open Sans Regular, sans-serif;
  max-width: 100%;
  font-size: 12px;
  line-height: 1;
  color: #000000;
  font-weight: 400;
}

.aside-caption {
  max-width: 100%;
}

.aside-caption-link {
  font-family: Open Sans Bold, sans-serif;
  max-width: 100%;
  font-size: 14px;
  line-height: 1.3;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
}

/* форма 1 */

.search-form-section {
  margin-top: 60px;
}

.serch-form {
  display: flex;
  width: 100%;
  /*margin-bottom: 60px;*/
}

.serch-form-group {
  width: 100%;
}

.serch-form-hint {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

.search-field {
  box-sizing: border-box;
  padding-left: 20px;
  height: 48px;
  font-size: 13px;
  font-weight: 400;
  border: none;
  background-color: #f4f7f6;
}

.search-field:focus,
.mail-field:focus {
  outline: 1px solid #b59f5b;
  outline-offset: 1px;
}

.serch-button-group {
  /*width: 100%;*/
}

.serch-select-label {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

.search-button {
  border: none;
  width: 48px;
  height: 48px;
  background-color: #b59f5b;
}

.bottom-svg {
  width: 25px;
}

/* hover двух кнопок */

.search-button:hover,
.mail-button:hover {
  background-color: #323232;
}

/* форма 2 */

.mail-form-section {
  /*margin-bottom: 60px;*/
}

.aside-headline::after {
  content: "";
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  height: 3px;
  width: 66px;
  background: #e1d9bd;
}

.mail-form-hint {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

.mail-field {
  box-sizing: border-box;
  padding-left: 18px;
  margin-top: 23px;
  height: 48px;
  width: 100%;
  font-size: 13px;
  font-weight: 400;
  border: none;
  background-color: #f4f7f6;
}

.mail-button {
  border: none;
  font-size: 13px;
  font-family: open-sans-b, sans-serif;
  color: #f0ecde;
  height: 48px;
  width: 100%;
  margin-top: 18px;
  background-color: #b59f5b;
}

/* теги */

.tegs {
  margin-bottom: 60px;
  width: 100%;
}

.aside-headline::after {
  content: "";
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  height: 3px;
  width: 66px;
  background: #e1d9bd;
}

.tegs-aside {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  width: 100%;
  margin-top: 24px;
}

.aside-teg-item {
  vertical-align: middle;
  text-align: center;
  border: 2px solid #ededed;
  padding: 7px 12px;
  margin: 5px;
}

.teg-link {
  display: inline-block;
  font-family: Open Sans Bold, sans-serif;
  font-size: 12px;
  /*line-height: 3.3;*/
  color: #0f0d0e;
  text-transform: uppercase;
}

.teg-link:hover {
  font-family: Open Sans Bold, sans-serif;
  color: #191718;
  outline: 3px solid #b59f5b;
  outline-offset: 10px;
}

/* темы */

.aside-headline::after {
  content: "";
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  height: 3px;
  width: 66px;
  background: #e1d9bd;
}

.themes-aside {
  list-style: none;
  margin-top: 26px;
}

.aside-theme-item {
  margin-top: 20px;
  margin-left: 3px;
}

.theme-link {
  font-family: Open Sans Bold, sans-serif;
  font-size: 14px;
  font-weight: 700;
  /*line-height: 3.3;*/
  color: #000000;
  text-decoration: none;
}

.theme-link:hover {
  font-family: Open Sans Bold, sans-serif;
  color: #b59f5b;
}

.aside-theme-item::after {
  content: "";
  display: block;
  position: relative;
  margin-top: 14px;
  width: 100%;
  height: 1px;
  background: #eeeeee;
}

.theme-number {
  display: inline-block;
  vertical-align: top;
  color: #b59f5b;
  font-family: Open Sans Bold, sans-serif;
  font-size: 12px;
  font-weight: 700;
  /*line-height: 3.0;*/
  margin-left: 6px;
}

.trend-caption::after {
  content: "";
  font-family: Open Sans Bold, sans-serif;
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  margin-bottom: 28px;
  height: 3px;
  width: 66px;
  background-color: #b59f5b;
}

/* Магазин  */

.shop-container {
  /*display: flex;
  justify-content: space-around;*/
  width: 100%;
  font-family: Open Sans Regular, sans-serif;
  color: #000000;
  margin: 0 auto;
}

.shop-item {
  vertical-align: center;
}

.shop-pic-container {
  background-color: #eff6f1;
  /*max-width: 300px;*/
}

.shop-item-deck {
  width: 100%;
}

.shop-content {
  /*width: 347px;
  min-height: 200px;
  max-width: 280px;*/
  background-color: rgba(0,0,0,0);
  outline: 3px solid #b59f5b;
  outline-offset: 30px;
  margin: auto;
}

.shop-caption {
  color: #0f0d0e;
  font-weight: 700;
  font-family: Open Sans Bold, sans-serif;
}

.shop-text {
  /*width: 301px;
  height: 63px;*/
  font-size: 15px;
  line-height: 22px;
  color: #0f0d0e;
  font-weight: 400;
  font-family: Open Sans Regular, sans-serif;
  margin-bottom: 48px;
}

.shop-link {
  width: 140px;
  height: 48px;
  color: #b59f5b;
}

.shop-link:hover {
  width: 301px;
  height: 54px;
  font-size: 15px;
  line-height: 22px;
  color: #0f0d0e;
  font-weight: 400;
  font-family: Open Sans Regular, sans-serif;
}

.shop-prise {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prise {
  font-size: 20px;
  line-height: 1.7;
  color: #0f0d0e;
  font-weight: 700;
  font-family: Open Sans Bold, sans-serif;
  list-style-type: none; 
}

.old-prise {
  font-size: 14px;
  line-height: 1.7;
  text-decoration: line-through;
  color: #0f0d0e;
  font-weight: 700;
  font-family: Open Sans Bold, sans-serif;
}

.shop-button-group {
  font-size: 14px;
  line-height: 40px;
  color: #ffffff;
  font-weight: 700;
  font-family: Open Sans Regular, sans-serif;
}

.shop-button {
  border: none;
  font-size: 14px;
  line-height: 40px;
  color: #ffffff;
  font-weight: 700;
  font-family: Open Sans Bold, sans-serif;
  width: 140px;
  height: 48px;
  background-color: #b59f5b;
}

.shop-button:hover {
  width: 140px;
  height: 48px;
  background-color: #323232;
}

/* футер */

.footer {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-address {
  background-color: #f4f7f6;
  padding-top: 30px;
  padding-bottom: 30px;
}

.socials {
  text-align: center;
}

.social-item {
  display: inline-block;
  list-style-type: none;
}

.social-item:nth-child(n+2) {
  padding-left: 25px;
}

.social-link {
  display: inline-block;
  width: 22px;
}

.social-link-text {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

.copyright {
  display: block;
  text-decoration: none;
  color: #999999;
  font-size: 12px;
  text-align: center;
  margin: 74px 0px 41px 0px;
}

/*  popup  */

._hidden {
  display: none;
}

.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.popup::after {
  content: "";
  background-color: #000000;
  opacity: 0.65;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.popup-box {
  position: relative;
  font-family: Open Sans Regular, sans-serif;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 1.7;
  padding: 20px;
  z-index: 2;
  background-color: #ffffff;

  display: flex;
  flex-direction: column;
}

.form-x-box {
  margin-bottom: auto;
  width: 18px;
  position: absolute;
  z-index: 2;

  top: -25px;
  right: 1%;
}

.popup-link {

}

.popup-content {
  margin-top: auto;
}

.popup-headline {
  font-family: Open Sans Bold, sans-serif;
  font-size: 16px;
  line-height: 1.7;
  text-transform: uppercase;
  display: block;
  text-align: center;

}

.popup-headline::after {
  content: "";
  font-family: Open Sans Bold, sans-serif;
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  margin-bottom: 30px;
  height: 3px;
  width: 66px;
  background-color: #b59f5b;
}

.form {
  font-family: Open Sans Regular, sans-serif;
  font-size: 14px;
  line-height: 1.7;
  margin: auto;
}

.form-row:nth-child(n+2) {
  margin-top: 34px;
}

.form-row:last-child {
  margin-top: 26px;
}

.form-group {
  display: block;
}

.form-hint {
  display: block;
  font-family: Open Sans Regular, sans-serif;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 12px;
}

.form-row:last-child {
  text-align: center;
}

.select,
.field {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  padding-left: 20px;
  margin: 0;
  background-color: #f4f7f6;
  border: none;
  font-family: inherit;
  font-size: 12px;
  color: #737776;
}

.select {
  font-family: Open Sans Regular, sans-serif;
  font-size: 14px;
  -webkit-appearance: none;
  -moz-appearance: none;

  background-image: url("../svg/form-arrows.svg");
  background-repeat: no-repeat;
  background-position: right 5px center;
  background-size: 12px;
}

.form-arrow {

}

.radio-group-text::before {
  content: "";
  display: inline-block;
  
  width: 20px;
  height: 20px;

  background-image: url("../svg/form-empty-circle.svg");
  background-repeat: no-repeat;
  background-position: center  center;
  background-size: 20px;
}

.radio-group-text::before {
  display: inline-block;
  vertical-align: middle;
}     

.radio-group-text::before {
  margin-right: 8px;
}

.radio-group {
  display: inline-block;
  font-family: Open Sans Regular, sans-serif;
  font-size: 14px;
}

.radio-group:nth-of-type(n+2) {
  margin-left: 17px;
}
.radio:checked ~ .radio-group-text::before {
  background-image: url("../svg/form-circle.svg");
}

.radio {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px; 
  width: 1px; 
}

.textarea {
  font-family: Open Sans Regular, sans-serif;
  font-size: 14px;
  min-height: 70px;
  padding-top: 10px;
}

.popup-button {
  border: none;
  font-size: 16px;
  font-family: open-sans-b, sans-serif;
  color: #f0ecde;
  height: 48px;
  width: 100%;
  margin-top: 18px;
  background-color: #b59f5b;
}

.popup-button:hover {
  background-color: #323232;
  min-width: 85%;
}



@media (min-width: 1201px) {

  .top-header {
    background-image: url("../images/banner-bg.jpg");
  }

  .tophead-title {
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px 0px 15px;
    margin: 0 auto;
  }

  .menu-button {
    display: none;
  }

  .menu-button-active {
    display: none;
  }

  .top-headline {
    padding-top: 140px;
    padding-bottom: 145px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .trend-caption {
    font-size: 20px;
    line-height: 1.45;
  }

  .trends {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-content: flex-end;
  }

  .trend {
    width: calc(100%/4 - 3px);
  }

  .trend:nth-child(n+2) {
    margin-left: 4px;
  }

  .trend-content {
    min-height: 170px;
    margin: 0px 24px 16px 24px;
  }

  .title-trend {
    font-size: 20px;
    line-height: 1.2;
  }

  .trend-link {
    
  }

  .content-body {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
  }

  .news {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 15px;
    margin: 0px;
  }

  .article-content {
    max-width: 367px;
    padding-left: 30px;
  }

  .article-caption-link {
    font-size: 20px;
    line-height: 1.2;
  }

  .card-content-text {
    min-height: 62px;
    font-size: 15px;
    line-height: 1.5;
  }

  .aside-body {
    width: 296px;
  }

  .aside-headline {
    font-size: 14px;
    line-height: 2.07;
  }  

  .serch-form {
    margin-bottom: 60px;
  }

  .serch-button-group {
    width: 100%;
  }

  .search-field {
    width: 249px;
  }

  .mail-form-section {
    margin-bottom: 60px;
  }

  .shop-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    padding-bottom: 94px;
  }

  .shop-item {
    display: flex;
    flex-direction: column;
  }

  .shop-pic-container {
    max-width: 300px;
  }

  .shop-content {
    width: 347px;
    flex-grow: 1;
    max-width: 280px;
  }

  .shop-caption {
    font-size: 20px;
    line-height: 1.2;
  }

  .popup-box {
    width: 23.5%;
  }
}

@media (min-width:641px) and (max-width:1200px) and (orientation: landscape) {
  .top-header {
    background-image: url("../images/banner-bg-tablet.jpg");
    width: 100%;
    min-height: 392px;
    padding-right: 35px;
    padding-left: 35px;
  }

  .tophead-title {
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px 0px 15px;
    margin: 0 auto;
  }

  .menu-button {
    position: relative;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
  }

  .menu-button-active {
    display: none;
  }

  .menu-label {
    width: 23px;
    height: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #ffffff;
    transform: translate(-50%, +50%);
  }

  .menu-label:nth-of-type(2) {
    top: 5px;
  }

  .menu-label:nth-of-type(3) {
    top: -5px;
  }

  .header-menu {
    display: none;
  }

  .menu-button:active {
    display: none;
  }

  .menu-button-active:active {
    display: box;
  }

  .top-headline {
    padding-top: 140px;
    padding-bottom: 145px;
    padding-right: 47px;
    padding-left: 47px;
  }

  .trend-caption {
    font-size: 20px;
    line-height: 1.45;
  }

  .trends {
    display: flex;
    justify-content: space-around;
    width: calc(100% - 12px);
    align-content: flex-end;
  }

  .trend {
    width: calc(100%/4 - 3px);
  }

  .trend:nth-child(n+2) {
    margin-left: 4px;
  }

  .trend-content {
    width: 100%;
    min-height: 170px;
    margin: 0px 24px 16px 24px;
  }

  .title-trend {
    font-size: 20px;
    line-height: 1.2;
  }

  .trend-link {
    
  }

  .content-body {
    display: flex;
    justify-content: space-between;
    padding: 35px;
    width: 100%;
  }

  .main {
    width: calc(100% - 271px);
    margin-right: 35px;
  }

  .news {
    width: 100%;
    margin: 0;
  }

  .news::after {
    content: "";
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 14px;
    width: 100%;
    height: 3px;
    background: #eeeeee;
  }

  .news-pic {
    
  }

  .article-content {
    width: 100%;
    padding-left: 30px;
  }

  .article-caption-link {
    font-size: 17px;
    line-height: 1.29;
  }

  .card-content-text {
    min-height: 77px;
    font-size: 15px;
    line-height: 1.47;
  }

  .aside-body {
    width: 271px;
  }

  .aside-headline {
    font-size: 14px;
    line-height: 2.07;
  }

  .serch-form {
    width: 100%;
    margin-bottom: 60px;
  }

  .search-field {
    width: 249px;
  }

  .mail-form-section {
    margin-bottom: 60px;
  }

  .shop-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 0 70px;
    padding-bottom: 94px;
  }

  .shop-item {
    width: calc(50% - 46px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 58px;
  }

  .shop-pic-container {
    width: 100%;
  }

  .shop-content {
    width: 100%;
    flex-grow: 1;
  }

  .shop-caption {
    font-size: 17px;
    line-height: 1.29;
  }

  .popup-box {
    width: 51%;
  }
}

@media (min-width:641px) and (max-width:1200px) and (orientation: portrait) {
  .top-header {
    background-image: url("../images/banner-bg-tablet.jpg");
    width: 100%;
    min-height: 392px;
    padding-right: 35px;
    padding-left: 35px;
  }

  .tophead-title {
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px 0px 15px;
    margin: 0 auto;
  }

  .menu-button {
    position: relative;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
  }

  .menu-button-active {
    display: none;
  }

  .menu-label {
    width: 23px;
    height: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #ffffff;
    transform: translate(-50%, +50%);
  }

  .menu-label:nth-of-type(2) {
    top: 5px;
  }

  .menu-label:nth-of-type(3) {
    top: -5px;
  }

  .header-menu {
    display: none;
  }

  .menu-button:active {
    display: none;
  }

  .menu-button-active:active {
    display: box;
  }

  .top-headline {
    padding-top: 140px;
    padding-bottom: 145px;
    padding-right: 47px;
    padding-left: 47px;
  }

  .trend-caption {
    font-size: 18px;
    line-height: 1.61;
  }

  .trends {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-end;
    width: 100%;
    margin: 0;
  }

  .trend {
    width: calc(100%/2 - 2px);
  }

  .trend:nth-child(1),
  .trend:nth-child(2) {
    margin-bottom: 3px;
  }

  .trend:nth-child(2),
  .trend:nth-child(4) {
    margin-left: 3px;
  }

  .trend-content {
    min-height: 158px;
    margin: 97px 20px 15px 20px;
  }

  .title-trend {
    font-size: 17px;
    line-height: 1.29;
  }

  .trend-link {
    
  }

  .content-body {
    display: flex;
    justify-content: space-between;
    padding: 35px;
    width: 100%;
  }

  .main {
    width: calc(100% - 271px);
    margin-right: 35px;
  }

  .news {
    width: 100%;
    margin: 0;
  }

  .news::after {
    content: "";
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 14px;
    width: 100%;
    height: 3px;
    background: #eeeeee;
  }

  .news-pic {
    
  }

  .article-content {
    width: 100%;
    padding-left: 30px;
  }

  .article-caption-link {
    font-size: 17px;
    line-height: 1.29;
  }

  .card-content-text {
    min-height: 77px;
    font-size: 15px;
    line-height: 1.47;
  }

  .aside-body {
    width: 271px;
  }

  .aside-headline {
    font-size: 14px;
    line-height: 2.07;
  }

  .serch-form {
    width: 100%;
    margin-bottom: 60px;
  }

  .search-field {
    width: 249px;
  }

  .mail-form-section {
    margin-bottom: 60px;
  }

  .shop-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 0 70px;
    padding-bottom: 94px;
  }

  .shop-item {
    width: calc(50% - 46px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 58px;
  }

  .shop-pic-container {
    width: 100%;
  }

  .shop-content {
    width: 100%;
    flex-grow: 1;
  }

  .shop-caption {
    font-size: 17px;
    line-height: 1.29;
  }

  .popup-box {
    width: 51%;
  }
}

@media (max-width:640px) and (orientation: landscape) {
  .top-header {
    background-image: url("../images/banner-mobile.jpg");
  }

  .tophead-title {
    justify-content: flex-end;
    margin-right: 15px;
  }

  .menu-button {
    position: relative;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
    margin-bottom: 200px;
  }

  .menu-button-active {
    display: none;
  }

  .menu-label {
    width: 23px;
    height: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #ffffff;
    transform: translate(-50%, +50%);
  }

  .menu-label:nth-of-type(2) {
    top: 5px;
  }

  .menu-label:nth-of-type(3) {
    top: -5px;
  }

  .header-menu {
    display: none;
  }

  .menu-button:active {
    display: none;
  }

  .menu-button-active:active {
    display: box;
  }

  .tophead-title {
    position: relative;
    padding-bottom: 140px;
  }

  .main-logo {
    position: absolute;
    left: 75px;
    top: 225px;
    right: ;
    bottom: ;
    width: 75%;
  }

  .top-headline {
    padding-top: 0px;
    padding-bottom: 219px;
    padding-right: 45px;
    padding-left: 45px;
  }

  .trend-caption {
    font-size: 18px;
    line-height: 1.61;
  }

  .trends {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-end;
    width: 100%;
    margin: 0;
  }

  .trend {
    width: calc(100%/2 - 2px);
  }

  .trend:nth-child(1),
  .trend:nth-child(2) {
    margin-bottom: 3px;
  }

  .trend:nth-child(2),
  .trend:nth-child(4) {
    margin-left: 3px;
  }

  .trend-content {
    min-height: 158px;
    margin: 97px 20px 15px 20px;
  }

  .title-trend {
    font-size: 17px;
    line-height: 1.29;
  }

  .trend-link {
    
  }

  .news {
    margin-right: 15px;
    margin-left: 15px;
  }

  .article-caption-link {
    font-size: 16px;
    line-height: 1.25;
  }

  .card-content-text {
    min-height: 69px;
    font-size: 14px;
    line-height: 1.43;
  }

  .card-content-text::after {
    content: "";
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 14px;
    margin-bottom: 44px;
    width: 100%;
    height: 3px;
    background: #eeeeee;
  }

  .aside-body {
    padding-right: 15px;
    padding-left: 15px;
  }

  .aside-headline {
    font-size: 16px;
    line-height: 1.8;
  }

  .serch-form {
    width: calc(100% - 30px);
  }

  .search-field {
    width: 100%;
  }

  .serch-button-group {
    
  }

  .mail-form-section {
    margin-bottom: 44px;
  }

  .shop-container {
    margin-bottom: 72px;
  }

  .shop-item {
    width: calc(100% - 86px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    padding: 0 25px 0 25px;
    margin: 0 43px 54px 43px;
  }

  .shop-pic-container {
    width: 100%;
  }

  .shop-content {
    width: 100%;
    
  }

  .shop-caption {
    font-size: 17px;
    line-height: 1.29;
  }

  .popup-box {
    width: 92%;
  }
}

@media (max-width:640px) and (orientation: portrait) {
  .top-header {
    background-image: url("../images/banner-mobile.jpg");
  }

  .tophead-title {
    justify-content: flex-end;
    margin-right: 15px;
  }

  .menu-button {
    position: relative;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
    margin-bottom: 200px;
  }

  .menu-button-active {
    display: none;
  }

  .menu-label {
    width: 23px;
    height: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #ffffff;
    transform: translate(-50%, +50%);
  }

  .menu-label:nth-of-type(2) {
    top: 5px;
  }

  .menu-label:nth-of-type(3) {
    top: -5px;
  }

  .header-menu {
    display: none;
  }

  .menu-button:active {
    display: none;
  }

  .menu-button-active:active {
    display: box;
  }

  .tophead-title {
    position: relative;
    padding-bottom: 140px;
  }

  .main-logo {
    position: absolute;
    left: 75px;
    top: 225px;
    right: ;
    bottom: ;
    width: 75%;
  }

  .top-headline {
    padding-top: 0px;
    padding-bottom: 219px;
    padding-right: 45px;
    padding-left: 45px;
  }

  .trend-caption {
    font-size: 16px;
  }

  .trend {
    width: 100%;
    margin-bottom: 3px;
  }

  .trend-content {
    min-height: 148px;
    margin: 0px 15px 16px 15px;
  }

  .trend-teg:nth-child(n + 2) {
    padding-left: 20px;
  }

  .title-trend {
    font-size: 16px;
    line-height: 1.25;
  }

  .news {
    margin-right: 15px;
    margin-left: 15px;
  }

  .article-caption-link {
    font-size: 16px;
    line-height: 1.25;
  }

  .card-content-text {
    min-height: 69px;
    font-size: 14px;
    line-height: 1.43;
  }

  .card-content-text::after {
    content: "";
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 14px;
    margin-bottom: 44px;
    width: 100%;
    height: 3px;
    background: #eeeeee;
  }

  .aside-body {
    padding-right: 15px;
    padding-left: 15px;
  }

  .aside-headline {
    font-size: 16px;
    line-height: 1.8;
  }

  .serch-form {
    width: calc(100% - 30px);
    margin-bottom: 44px;
  }

  .search-field {
    width: 100%;
  }

  .serch-button-group {
    
  }

  .mail-form-section {
    margin-bottom: 44px;
  }

  .shop-container {
    margin-bottom: 72px;
  }

  .shop-item {
    width: calc(100% - 86px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    padding: 0 25px 0 25px;
    margin: 0 43px 54px 43px;
  }

  .shop-pic-container {
    width: 100%;
  }

  .shop-content {
    width: 100%;
    
  }

  .shop-caption {
    font-size: 17px;
    line-height: 1.29;
  }

  .popup-box {
    width: 92%;
  }
}















